<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing ‚Äì Legend AGRO Farm</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
body { font-family: 'Roboto', sans-serif; margin:0; padding:0; background:#f5f7fa;}
.header { background:#fff; padding:15px 20px; display:flex; align-items:center; justify-content:space-between;
 box-shadow:0 2px 6px rgba(0,0,0,0.1);}
.header .logo { font-size:20px; font-weight:700; color:#2c5e1a; }
.nav a { margin:0 10px; text-decoration:none; color:#2c5e1a; font-weight:500; }
.nav a:hover, .nav a.active { color:#4CAF50; }
.page-title { text-align:center; padding:40px 20px; }
.page-title h1 { font-size:32px; color:#2c5e1a; margin-bottom:10px; }
.page-title p { font-size:16px; color:#333; max-width:700px; margin:auto; line-height:1.6; }

.pricing-section { max-width:1200px; margin:auto; padding:20px; }
.pricing-table { width:100%; border-collapse:collapse; margin-bottom:40px; }
.pricing-table th, .pricing-table td {
 padding:14px; border-bottom:1px solid #ddd; text-align:left; font-size:15px;
}
.pricing-table th { background:#2c5e1a; color:#fff; }
.pricing-table tr:hover { background:#e9f5e5; }

.whatsapp-btn {
 background:#25D366; color:#fff; padding:8px 14px; text-decoration:none; border-radius:5px;
 font-weight:bold; transition:0.3s;
}
.whatsapp-btn:hover { background:#128C7E; }

.packages { margin-top:40px; }
.package-box {
 background:#fff; border-radius:10px; padding:20px; margin-bottom:20px;
 box-shadow:0 4px 10px rgba(0,0,0,0.1);
}
.package-box h3 { color:#156b2c; margin-bottom:10px; }
.package-box p { line-height:1.6; color:#444; }
.package-price { font-weight:bold; color:#2c5e1a; font-size:18px; margin-top:10px; }

footer {
 background:#2c5e1a; color:white; text-align:center; padding:20px; margin-top:30px;
 border-top:3px solid #4CAF50;
}
</style>
</head>

<body>

<header class="header">
  <div class="logo">LEGEND AGRO FARM</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
    <a href="careers.html">Careers</a>
    <a href="events.html">Events</a>
    <a href="certifications.html">Certifications</a>
    <a href="pricing.html" class="active">Pricing</a>
    <a href="contact.html">Contact</a>
    <a href="sitemap.html">Sitemap</a>
  </nav>
</header>

<section class="page-title">
 <h1>Our Pricing</h1>
 <p>Clear and transparent pricing for all farm products, seedlings, and agricultural services at Legend AGRO Farm.</p>
</section>

<section class="pricing-section">

<h2 style="color:#2c5e1a;">üå± Seedlings & Products Price List</h2>

<table class="pricing-table">
 <tr>
   <th>Product</th>
   <th>Description</th>
   <th>Price</th>
   <th>Order</th>
 </tr>

 <tr>
   <td>Hybrid Coconut Seedlings</td>
   <td>High-yield MYD √ó WAT hybrid coconuts for commercial plantations.</td>
   <td><strong>‚Ç¶4,500 / seedling</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want to order Hybrid Coconut Seedlings" target="_blank">Order</a></td>
 </tr>

 <tr>
   <td>Tenera Oil Palm Seedlings</td>
   <td>Premium Tenera palms for maximum oil production.</td>
   <td><strong>‚Ç¶1,000 / seedling</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want to order Oil Palm Seedlings" target="_blank">Order</a></td>
 </tr>

 <tr>
   <td>Cocoa Nursery Plants (CCN-51)</td>
   <td>Disease-resistant cocoa with early fruiting.</td>
   <td><strong>‚Ç¶500 / seedling</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want to order Cocoa Seedlings" target="_blank">Order</a></td>
 </tr>

 <tr>
   <td>Hybrid Elephant Giant Plantain Suckers</td>
   <td>Fast-growing giant hybrid plantain suckers.</td>
   <td><strong>‚Ç¶400 / sucker</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want to order Giant Plantain Suckers" target="_blank">Order</a></td>
 </tr>

 <tr>
   <td>Dwarf Banana Suckers</td>
   <td>Early-fruiting dwarf bananas for commercial & home farms.</td>
   <td><strong>‚Ç¶300 / sucker</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want to order Dwarf Banana Suckers" target="_blank">Order</a></td>
 </tr>

</table>

<!-- PACKAGES -->

<div class="packages">

<h2 style="color:#2c5e1a;">üåæ Farm Packages & Bundles</h2>

<div class="package-box">
 <h3>1 Acre Plantain Setup Package</h3>
 <p>Includes 800 giant hybrid plantain suckers, spacing plan, fertilizer guide, and expert planting layout.</p>
 <div class="package-price">Package Price: <strong>‚Ç¶350,000</strong></div>
 <a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want the 1 Acre Plantain Package" target="_blank">Book Now</a>
</div>

<div class="package-box">
 <h3>Oil Palm Starter Farm Package</h3>
 <p>Includes 150 Tenera seedlings, spacing chart, soil preparation guide, and first-year management plan.</p>
 <div class="package-price">Package Price: <strong>‚Ç¶200,000</strong></div>
 <a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want the Oil Palm Package" target="_blank">Book Now</a>
</div>

<div class="package-box">
 <h3>Coconut Orchard Package (50 Trees)</h3>
 <p>Includes 50 hybrid coconut seedlings + planting and spacing guide + irrigation support.</p>
 <div class="package-price">Package Price: <strong>‚Ç¶240,000</strong></div>
 <a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want the Coconut Orchard Package" target="_blank">Book Now</a>
</div>

</div>

<!-- Consultancy -->

<h2 style="color:#2c5e1a; margin-top:40px;">üë®‚Äçüåæ Professional Consultancy Services</h2>

<table class="pricing-table">
 <tr>
   <th>Service</th>
   <th>Description</th>
   <th>Price</th>
   <th>Book</th>
 </tr>

 <tr>
   <td>Farm Setup Consultancy</td>
   <td>Expert guidance on farm layout, planting schedule, and soil analysis.</td>
   <td><strong>‚Ç¶25,000</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want Farm Setup Consultancy" target="_blank">Book</a></td>
 </tr>

 <tr>
   <td>On-site Farm Visit</td>
   <td>Technical inspection and yield improvement recommendations.</td>
   <td><strong>‚Ç¶50,000 + transport</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=Book On-site Farm Visit" target="_blank">Book</a></td>
 </tr>

 <tr>
   <td>1-month Remote Monitoring</td>
   <td>Weekly WhatsApp guidance, growth monitoring, and progress evaluation.</td>
   <td><strong>‚Ç¶15,000</strong></td>
   <td><a class="whatsapp-btn" href="https://wa.me/2348153673415?text=I want Remote Farm Monitoring" target="_blank">Book</a></td>
 </tr>

</table>

</section>

<footer>
Legend AGRO Farm | Call: 081 5367 3415 | WhatsApp: +2348153673415 | Email: ayotundesamuel317@gmail.com
<br>Follow us on Facebook, YouTube, TikTok & Instagram
</footer>

</body>
</html>
