<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing ‚Äì Legend AGRO Farm</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
body { font-family: 'Roboto', sans-serif; margin:0; padding:0; background:#f5f7fa;}
.header { background:#fff; padding:15px 20px; display:flex; align-items:center; justify-content:space-between;
 box-shadow:0 2px 6px rgba(0,0,0,0.1);}
.header .logo { font-size:20px; font-weight:700; color:#2c5e1a; }
.nav a { margin:0 10px; text-decoration:none; color:#2c5e1a; font-weight:500; }
.nav a:hover, .nav a.active { color:#4CAF50; }
.page-title { text-align:center; padding:40px 20px; }
.page-title h1 { font-size:32px; color:#2c5e1a; margin-bottom:10px; }
.page-title p { font-size:16px; color:#333; max-width:700px; margin:auto; line-height:1.6; }

.pricing-section { max-width:1200px; margin:auto; padding:20px; }
.pricing-table { width:100%; border-collapse:collapse; margin-bottom:40px; }
.pricing-table th, .pricing-table td {
 padding:14px; border-bottom:1px solid #ddd; text-align:left; font-size:15px;
}
.pricing-table th { background:#2c5e1a; color:#fff; }
.pricing-table tr:hover { background:#e9f5e5; }

.whatsapp-btn {
 background:#25D366; color:#fff; padding:8px 14px; text-decoration:none; border-radius:5px;
 font-weight:bold; transition:0.3s;
}
.whatsapp-btn:hover { background:#128C7E; }

.package-box { 
 background:#fff; border-radius:10px; padding:20px; margin-bottom:20px; 
 box-shadow:0 4px 10px rgba(0,0,0,0.1);
}
.package-box h3 { color:#156b2c; margin-bottom:10px; }
.package-box p { line-height:1.6; color:#444; }
.package-price { font-weight:bold; color:#2c5e1a; font-size:18px; margin-top:10px; }

#cart { 
 position:fixed; top:100px; right:20px; background:#fff; padding:15px; width:300px; max-height:500px; 
 overflow-y:auto; border:2px solid #4CAF50; border-radius:10px; box-shadow:0 4px 10px rgba(0,0,0,0.1);
}
#cart h3 { color:#156b2c; margin-top:0; }
.cart-item { display:flex; justify-content:space-between; margin-bottom:10px; }
.cart-item span { display:block; }
#sendOrder { width:100%; background:#25D366; color:#fff; padding:10px; border:none; border-radius:5px; font-weight:bold; cursor:pointer; }
#sendOrder:hover { background:#128C7E; }

footer {
 background:#2c5e1a; color:white; text-align:center; padding:20px; margin-top:30px;
 border-top:3px solid #4CAF50;
}
</style>
</head>

<body>

<header class="header">
  <div class="logo">LEGEND AGRO FARM</div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="products.html">Products</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
    <a href="testimonials.html">Testimonials</a>
    <a href="faq.html">FAQ</a>
    <a href="blog.html">Blog</a>
    <a href="careers.html">Careers</a>
    <a href="events.html">Events</a>
    <a href="certifications.html">Certifications</a>
    <a href="pricing.html" class="active">Pricing</a>
    <a href="contact.html">Contact</a>
    <a href="sitemap.html">Sitemap</a>
  </nav>
</header>

<section class="page-title">
 <h1>Our Pricing</h1>
 <p>Transparent pricing for all farm products, seedlings, packages, and consultancy services at Legend AGRO Farm.</p>
</section>

<section class="pricing-section">

<h2 style="color:#2c5e1a;">üå± Seedlings & Planting Materials</h2>

<table class="pricing-table" id="productsTable">
 <tr>
   <th>Product</th>
   <th>Starter Pack / Price</th>
   <th>Spacing / Population</th>
   <th>Order</th>
 </tr>

 <tr>
   <td>Hybrid Coconut Seedlings</td>
   <td>Starter Pack: 64 seedlings ‚Äî ‚Ç¶320,000<br>Price per seedling: ‚Ç¶5,000</td>
   <td>Spacing: 8 m √ó 8 m<br>Population: 63‚Äì64 per acre | 160 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Hybrid Coconut Seedlings', '‚Ç¶5,000')">Add to Cart</button></td>
 </tr>

 <tr>
   <td>Tenera Oil Palm Seedlings</td>
   <td>Starter Pack: 60 seedlings ‚Äî ‚Ç¶90,000<br>Full Acre: 600 seedlings ‚Äî ‚Ç¶900,000<br>Price per seedling: ‚Ç¶1,500</td>
   <td>Spacing: 9 m √ó 9 m<br>Population: 60 per acre | 143 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Tenera Oil Palm Seedlings', '‚Ç¶1,500')">Add to Cart</button></td>
 </tr>

 <tr>
   <td>Cocoa Nursery Plants (CCN-51)</td>
   <td>Starter Pack: 450 seedlings ‚Äî ‚Ç¶450,000<br>Price per seedling: ‚Ç¶1,000</td>
   <td>Spacing: 3 m √ó 3 m<br>Population: 450 per acre | 1,110 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Cocoa Nursery Plants (CCN-51)', '‚Ç¶1,000')">Add to Cart</button></td>
 </tr>

 <tr>
   <td>Hybrid Elephant Giant Plantain Suckers</td>
   <td>Starter Pack: 650 suckers ‚Äî ‚Ç¶325,000<br>Price per sucker: ‚Ç¶500</td>
   <td>Spacing: 3 m √ó 2 m<br>Population: 650 per acre | 1,660 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Hybrid Elephant Giant Plantain Suckers', '‚Ç¶500')">Add to Cart</button></td>
 </tr>

 <tr>
   <td>Hybrid Dwarf Banana Suckers</td>
   <td>Starter Pack: 64 suckers ‚Äî ‚Ç¶19,200<br>Price per sucker: ‚Ç¶300</td>
   <td>Spacing: 2.5 m √ó 2 m<br>Population: 64 per acre | 160 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Hybrid Dwarf Banana Suckers', '‚Ç¶300')">Add to Cart</button></td>
 </tr>

 <tr>
   <td>Improved Cassava Stems (TME 419)</td>
   <td>Starter Pack: 35 bundles ‚Äî ‚Ç¶52,500<br>Price per bundle: ‚Ç¶1,500</td>
   <td>Spacing: 0.7 m √ó 0.7 m<br>Population: 35 bundles per acre | 90 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Improved Cassava Stems (TME 419)', '‚Ç¶1,500')">Add to Cart</button></td>
 </tr>

 <tr>
   <td>Pineapple Suckers</td>
   <td>Starter Pack: 7,333 suckers for 3 plots ‚Äî ‚Ç¶2,933,200<br>Price per sucker: ‚Ç¶400</td>
   <td>Spacing: 0.9 m √ó 0.3 m (double row)<br>Population: 22,000 per acre | 50,000 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Pineapple Suckers', '‚Ç¶400')">Add to Cart</button></td>
 </tr>

 <tr>
   <td>Treated Yam Setts</td>
   <td>Starter Pack: 4,000 setts ‚Äî ‚Ç¶2,800,000<br>Price per sett: ‚Ç¶700</td>
   <td>Spacing: 1 m √ó 1 m<br>Population: 4,000 per acre | 10,000 per hectare</td>
   <td><button class="whatsapp-btn" onclick="addToCart('Treated Yam Setts', '‚Ç¶700')">Add to Cart</button></td>
 </tr>
</table>

<h2 style="color:#2c5e1a; margin-top:40px;">üë®‚Äçüåæ Professional Consultancy Services</h2>

<table class="pricing-table">
 <tr>
   <th>Service</th>
   <th>Description</th>
   <th>Price</th>
   <th>Book</th>
 </tr>

 <tr>
   <td>Farm Setup Consultancy</td>
   <td>Expert guidance on farm layout, planting schedule, and soil analysis.</td>
   <td><strong>‚Ç¶25,000</strong></td>
   <td><button class="whatsapp-btn" onclick="addToCart('Farm Setup Consultancy', '‚Ç¶25,000')">Book</button></td>
 </tr>

 <tr>
   <td>On-site Farm Visit</td>
   <td>Technical inspection and yield improvement recommendations.</td>
   <td><strong>‚Ç¶50,000 + transport</strong></td>
   <td><button class="whatsapp-btn" onclick="addToCart('On-site Farm Visit', '‚Ç¶50,000')">Book</button></td>
 </tr>

 <tr>
   <td>1-month Remote Monitoring</td>
   <td>Weekly WhatsApp guidance, growth monitoring, and progress evaluation.</td>
   <td><strong>‚Ç¶15,000</strong></td>
   <td><button class="whatsapp-btn" onclick="addToCart('1-month Remote Monitoring', '‚Ç¶15,000')">Book</button></td>
 </tr>
</table>

<h2 style="color:#2c5e1a; margin-top:40px;">üì¶ Farm Bundles & Packages</h2>

<div class="package-box">
 <h3>1 Acre Plantain Setup Package</h3>
 <p>Includes 800 hybrid elephant giant plantain suckers, fertilizer guide, spacing layout, and expert planting plan for optimal yield.</p>
 <div class="package-price">Package Price: <strong>‚Ç¶350,000</strong></div>
 <button class="whatsapp-btn" onclick="addToCart('1 Acre Plantain Setup Package', '‚Ç¶350,000')">Add to Cart</button>
</div>

<div class="package-box">
 <h3>Oil Palm Starter Farm Package</h3>
 <p>Includes 150 Tenera seedlings, soil preparation guide, spacing chart, and first-year management plan to kickstart your oil palm farm.</p>
 <div class="package-price">Package Price: <strong>‚Ç¶200,000</strong></div>
 <button class="whatsapp-btn" onclick="addToCart('Oil Palm Starter Farm Package', '‚Ç¶200,000')">Add to Cart</button>
</div>

<div class="package-box">
 <h3>Coconut Orchard Package (50 Trees)</h3>
 <p>Includes 50 hybrid coconut seedlings, planting & spacing guide, irrigation advice, and expert support for establishing a productive orchard.</p>
 <div class="package-price">Package Price: <strong>‚Ç¶240,000</strong></div>
 <button class="whatsapp-btn" onclick="addToCart('Coconut Orchard Package (50 Trees)', '‚Ç¶240,000')">Add to Cart</button>
</div>

</section>

<!-- Cart Sidebar -->
<div id="cart">
<h3>Your Cart</h3>
<div id="cartItems"></div>
<button id="sendOrder" onclick="sendWhatsAppOrder()">Send Order via WhatsApp</button>
</div>

<footer>
Legend AGRO Farm | Call: 081 5367 3415 | WhatsApp: +2348153673415 | Email: ayotundesamuel317@gmail.com<br>
Follow us on Facebook, YouTube, TikTok & Instagram
</footer>

<script>
let cart = [];

function addToCart(item, price){
  cart.push({item, price});
  renderCart();
}

function renderCart(){
  const cartDiv = document.getElementById('cartItems');
  cartDiv.innerHTML = '';
  cart.forEach((c,i)=>{
    const div = document.createElement('div');
    div.className = 'cart-item';
    div.innerHTML = `<span>${c.item}</span><span>${c.price}</span>`;
    cartDiv.appendChild(div);
  });
}

function sendWhatsAppOrder(){
  if(cart.length === 0){
    alert('Your cart is empty!');
    return;
  }
  let text = 'Hello Legend AGRO Farm, I would like to order:%0A';
  cart.forEach(c=>{
    text += `- ${c.item} : ${c.price}%0A`;
  });
  const waLink = `https://wa.me/2348153673415?text=${text}`;
  window.open(waLink, '_blank');
}
</script>

</body>
</html>
